<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/QL-Más/src-gen" editDirectory="/QL-Más.custom.edit/src"
    modelPluginID="QL-Más" modelName="QuestionnaireLanguage" updateClasspath="false"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>QuestionnaireLanguage.ecore</foreignModel>
  <genPackages prefix="QuestionnaireLanguage" basePackage="com.mas.activation.custom.lwc2013"
      disposableProviderFactory="true" ecorePackage="QuestionnaireLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuestionnaireLanguage.ecore#//BinaryOperators">
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/smallerThan"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/greaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/greaterThan_equalTo"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/smallerThan_equalTo"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/unequalTo"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/equalTo"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/and"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/or"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/addition"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/subtraction"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/division"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//BinaryOperators/stringConcatenation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuestionnaireLanguage.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//DataTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//DataTypes/string"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//DataTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//DataTypes/date"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//DataTypes/decimal"/>
      <genEnumLiterals ecoreEnumLiteral="QuestionnaireLanguage.ecore#//DataTypes/money"/>
    </genEnums>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//BinaryOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//BinaryOperatorExpression/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//BinaryOperatorExpression/rightOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireLanguage.ecore#//BinaryOperatorExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//BooleanNegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//BooleanNegationExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//ComputedItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//ComputedItem/expression"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//ConditionalGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//ConditionalGroup/enablingCondition"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//DataTypeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireLanguage.ecore#//DataTypeLiteral/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuestionnaireLanguage.ecore#//Documented">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireLanguage.ecore#//Documented/documentation"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//EnumerationReferenceLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//EnumerationReferenceLiteral/enumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//EnumerationReferenceLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuestionnaireLanguage.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="QuestionnaireLanguage.ecore#//ExpressiveFormElement"/>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//Form"/>
    <genClasses image="false" ecoreClass="QuestionnaireLanguage.ecore#//FormElement"/>
    <genClasses image="false" ecoreClass="QuestionnaireLanguage.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireLanguage.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuestionnaireLanguage.ecore#//OptionallyNamed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireLanguage.ecore#//OptionallyNamed/name"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//Question/type"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//Questionnaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//Questionnaire/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//Questionnaire/forms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuestionnaireLanguage.ecore#//SequentialComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//SequentialComposition/elements"/>
    </genClasses>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//SimpleFormElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestionnaireLanguage.ecore#//SimpleFormElement/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QuestionnaireLanguage.ecore#//TypeLiteral"/>
    <genClasses ecoreClass="QuestionnaireLanguage.ecore#//ValueReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestionnaireLanguage.ecore#//ValueReference/question"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
